session_config:
  session_expiration_time: 30
  carry_over_slots_to_new_session: true
intents:
- affirm
- restaurant_search
- greet
- deny
- send_mail
- goodbye
- thanks
- location
entities:
- cuisine
- location
- price
- emailid
- minbudget
- maxbudget
slots:
  budget_valid:
    type: bool
    initial_value: false
  cuisine:
    type: text
  cuisine_valid:
    type: bool
    initial_value: false
  emailid:
    type: text
  location:
    type: text
  location_valid:
    type: bool
    initial_value: false
  minbudget:
    type: float
    initial_value: 0.0
  maxbudget:
    type: float
    initial_value: 1.0
  restaurant_exist:
    type: bool
    initial_value: false
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_budget:
  - buttons:
    - payload: /restaurant_search{"minbudget":"0","maxbudget":"300"}
      title: Lesser than Rs. 300
    - payload: /restaurant_search{"minbudget":"300","maxbudget":"700"}
      title: Rs. 300 to 700
    - payload: /restaurant_search{"minbudget":"700","maxbudget":"10000"}
      title: More than 700
    text: What price range are you looking for?
  utter_default:
  - text: i cannot understand
  utter_ask_send_email:
  - text: Do you want a list of top 10 restaurants in your email?
  - text: Should I send you details of all the restaurants on email?
    -buttons:
    - title: Yes
      payload: /send_mail
    - title: No
      payload: /dont_send_email
  utter_ask_emailid:
  - text: Please, enter your email id.
  - text: Ok great, please enter your email id.
  utter_restart:
  - text: What can I help you with now?
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Bye, Have a nice day!😀
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_welcome:
  - text: Welcome, Thanks for reaching out to us
  utter_bonappetit:
  - text: Okay,Bon Appetit! 😀
actions:
- action_search_restaurant
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_bonappetit
- utter_greet
- utter_welcome
- utter_ask_budget
- utter_ask_send_email
- utter_ask_emailid
- utter_restart
- validate_location
- action_send_email
- validate_budget
- validate_cuisine
